<?xml version="1.0"?>

<layout version="0.1.0">
	<default>
		
	</default>
	
	<inquiry_index_index>
		<reference name="root">
			<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
		</reference>
		<reference name="content">
			<block type="inquiry/inquiry" name="inquiry" template="inquiry/inquiry.phtml"/>
		</reference>
	</inquiry_index_index>
	
	<inquiry_index_thanks>
		<reference name="root">
			<action method="setTemplate"><template>page/2columns-left.phtml</template></action>
		</reference>
		<reference name="content">
			<block type="inquiry/inquiry" name="inquiryThanks" template="inquiry/thanks.phtml"/>
		</reference>
	</inquiry_index_thanks>

</layout>
