[Magmi_BundleItemProcessor]
BNDL:option_type = "select"
BNDL:option_required = "1"
BNDL:option_position = "0"
BNDL:sku_selection_qty = "1"
BNDL:sku_selection_can_change_qty = "1"
BNDL:sku_position = "0"
BNDL:sku_is_default = "0"
BNDL:sku_selection_price_value = "0"
BNDL:sku_selection_price_type = "0"
