<?xml version="1.0"?>
<package>
    <name>Lib_Pelago</name>
    <version>1.9.1.0</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Pelago Library</summary>
    <description>Pelago Library</description>
    <notes>1.9.1.0</notes>
    <authors><author><name>Magento Core Team</name><user>core</user><email>core@magentocommerce.com</email></author></authors>
    <date>2014-11-05</date>
    <time>08:42:29</time>
    <contents><target name="magelib"><dir name="Pelago"><file name="Emogrifier.php" hash="de3919d36c718834d9755dd1cb68df87"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
